ea4bc82a6ad023ab7ee23ee620429895
::res://::1738191891
icon.svg::CompressedTexture2D::4193351241573646295::1737234982::1737500445::1::::<><>::
::res://addons/::1737234982
::res://addons/script-ide/::1737234982
plugin.cfg::TextFile::-1::1737234982::0::1::::<><>::
plugin.gd::GDScript::-1::1737234982::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737234982::0::1::::<><>::
::res://addons/script-ide/icon/::1737500445
class.svg::Image::6053420662074102680::1737234982::1737500445::1::::<><>::
constant.svg::Image::4818432523983973636::1737234982::1737500445::1::::<><>::
engine_func.svg::Image::6207690078285442569::1737234982::1737500445::1::::<><>::
export.svg::Image::3903324726954799790::1737234982::1737500445::1::::<><>::
func.svg::Image::1220579160245564293::1737234982::1737500445::1::::<><>::
func_get.svg::Image::6669640991823856607::1737234982::1737500445::1::::<><>::
func_set.svg::Image::3879604340026706619::1737234982::1737500445::1::::<><>::
property.svg::Image::7275546524774189827::1737234982::1737500445::1::::<><>::
signal.svg::Image::3303164025475872126::1737234982::1737500445::1::::<><>::
::res://addons/script-ide/quickopen/::1737234982
quick_open_panel.gd::GDScript::-1::1737234982::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1737234982::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1737234982
::res://assets/art/::1738191542
gBot_complete.png::CompressedTexture2D::2867192234340952158::1738136171::1738140403::1::::<><>::
gBot_pieces.png::CompressedTexture2D::6797380232214538554::1738136171::1738140403::1::::<><>::
gBot_pieces_original.png::CompressedTexture2D::7916419785876388475::1738136171::1738140403::1::::<><>::
player_basic.png::CompressedTexture2D::4843077584016646719::1738136171::1738140403::1::::<><>::
::res://assets/art/effects/::1738191554
blood_chunk.png::CompressedTexture2D::2369669075516785126::1738146365::1738191554::1::::<><>::
blood_splatter.png::CompressedTexture2D::8126783267033757933::1738136178::1738191554::1::::<><>::
blood_spray.png::CompressedTexture2D::7730350540003955018::1738136178::1738191554::1::::<><>::
::res://assets/art/enemies/::1738191463
::res://assets/art/enemies/dead_cultist/::1738191433
cultist.png::CompressedTexture2D::6040351500711281095::1738151866::1738191427::1::::<><>::
cultist_blood.png::CompressedTexture2D::2808460198120754882::1738191264::1738191433::1::::<><>::
head.png::CompressedTexture2D::5871144859694005700::1738185256::1738185314::1::::<><>::
left_arm.png::CompressedTexture2D::55969942419325827::1738185392::1738185458::1::::<><>::
left_leg.png::CompressedTexture2D::3333465606441573182::1738185441::1738185458::1::::<><>::
right_arm.png::CompressedTexture2D::3213879409710811372::1738185419::1738185458::1::::<><>::
right_leg.png::CompressedTexture2D::8341627371602505272::1738185456::1738185458::1::::<><>::
::res://assets/art/enemies/demon_bat/::1738191806
demon_bat.png::CompressedTexture2D::6245259929328718181::1738136178::1738191452::1::::<><>::
demon_bat.tscn::PackedScene::5207044672381625897::1738191806::0::1::::<><>::res://enemies/demon_bat/demon_bat.gd<>uid://cu8irvq0mf80h::::res://assets/art/enemies/demon_bat/demon_bat.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn
::res://assets/art/enemies/eye/::1738191473
eye.png::CompressedTexture2D::6735378827796480393::1738136178::1738191473::1::::<><>::
tooth.png::CompressedTexture2D::2558400515523101216::1738136178::1738191473::1::::<><>::
::res://assets/art/palette/::1738140403
demon_sword_colors.png::CompressedTexture2D::8854801486278633573::1738136171::1738140403::1::::<><>::
::res://assets/art/player/::1738140403
player.png::CompressedTexture2D::6499204905092060066::1738136171::1738140403::1::::<><>::
player_test.png::CompressedTexture2D::5918508152000995450::1738136171::1738140403::1::::<><>::
::res://assets/art/random_tests/::1738140403
player_concept_png.png::CompressedTexture2D::1302025583407803842::1738136171::1738140403::1::::<><>::
::res://assets/fonts/::1737234982
::res://assets/music/::1737234982
::res://assets/sfx/::1737234982
::res://assets/voice/::1737234982
::res://characters/::1737500396
hitbox.gd::GDScript::-1::1737234982::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::5936298614425156786::1737500396::0::1::::<><>::res://characters/hitbox.gd
hurtbox.gd::GDScript::-1::1737234982::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::1006848434942834630::1737498962::0::1::::<><>::res://characters/hurtbox.gd
::res://delete_before_export/::1738191805
default_window.gd::GDScript::-1::1738136171::0::1::::<>Node2D<>::
default_window.tscn::PackedScene::4114219759676441534::1738191805::0::1::::<><>::res://delete_before_export/default_window.gd<>uid://dxgqrfkj0s7l1::::res://player/player.tscn<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
node_2d.tscn::PackedScene::6112461550606513796::1738136171::0::1::::<><>::uid://d3rwfid7qm5sl::::res://player/player_depriciated.tscn
::res://enemies/::1738191806
enemy_projectile.gd::GDScript::-1::1738136178::0::1::::<>Area2D<>::
enemy_projectile.tscn::PackedScene::5581978343035706490::1738191806::0::1::::<><>::res://enemies/enemy_projectile.gd<>uid://bcpkqoagkappg::::res://assets/art/enemies/eye/tooth.png
enemy_test.gd::GDScript::-1::1738141596::0::1::::<>Node2D<>::
enemy_test.tscn::PackedScene::6245121910849904149::1738191806::0::1::::<><>::res://enemies/enemy_test.gd<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://b00j486ve3rat::::res://icon.svg<>uid://cggljalm4l6cb::::res://assets/art/enemies/demon_bat/demon_bat.tscn<>uid://dn1w6yvnh66i0::::res://assets/art/effects/blood_splatter.png<>uid://b0h1xp4g8bkig::::res://enemies/eye/eye.tscn<>uid://dxgqrfkj0s7l1::::res://player/player.tscn
gib.gd::GDScript::-1::1738191773::0::1::::<>Node2D<>::
player_place_holder.gd::GDScript::-1::1737500396::0::1::::<>CharacterBody2D<>::
::res://enemies/dead_cultist/::1738191891
dead_cultist.gd::GDScript::-1::1738191806::0::1::::DeadCultist<>CharacterBody2D<>::
dead_cultist.tscn::PackedScene::8929770599496481204::1738191806::0::1::::<><>::res://enemies/dead_cultist/dead_cultist.gd<>uid://csb8ya7so37jv::::res://assets/art/enemies/dead_cultist/cultist.png<>uid://bgao6uc80hli5::::res://assets/art/enemies/dead_cultist/cultist_blood.png<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
dead_cultist_gib_explosion.tscn::PackedScene::6794082549133223459::1738191900::0::1::::<><>::res://enemies/gib.gd<>uid://cpwa5sfedt4f5::::res://assets/art/enemies/dead_cultist/head.png<>uid://2d21gq7ifi6::::res://assets/art/enemies/dead_cultist/left_arm.png<>uid://bl13ehypak73e::::res://assets/art/enemies/dead_cultist/right_arm.png<>uid://dq30ncaak08rk::::res://assets/art/enemies/dead_cultist/right_leg.png<>uid://bnq0xrnhjqf47::::res://assets/art/enemies/dead_cultist/left_leg.png<>uid://805druomiwy5::::res://assets/art/effects/blood_chunk.png
::res://enemies/demon_bat/::1738191452
demon_bat.gd::GDScript::-1::1738136178::0::1::::DemonBat<>CharacterBody2D<>::
::res://enemies/eye/::1738191806
eye.gd::GDScript::-1::1738136178::0::1::::Eye<>Area2D<>::
eye.tscn::PackedScene::4157212966960412758::1738191806::0::1::::<><>::res://enemies/eye/eye.gd<>uid://c27wx8i4evymj::::res://assets/art/enemies/eye/eye.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
::res://items/::1737234982
::res://levels/::1737234982
::res://menus/::1737234982
::res://particles/::1738191806
blood_spray.gd::GDScript::-1::1738144956::0::1::::<>Node2D<>::
blood_spray.tscn::PackedScene::4880585844179162307::1738191806::0::1::::<><>::uid://diev0kbhjbnkk::::res://assets/art/effects/blood_spray.png<>res://particles/blood_spray.gd<>uid://805druomiwy5::::res://assets/art/effects/blood_chunk.png
::res://player/::1738191572
player.gd::GDScript::-1::1738136171::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8786993830166920272::1738136171::0::1::::<><>::res://player/player.gd<>uid://cyui7qi2eqyxu::::res://assets/art/player/player.png<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn
player_depriciated.gd::GDScript::-1::1738136171::0::1::::<>CharacterBody2D<>::
player_depriciated.tscn::PackedScene::9160989223870649095::1738136171::0::1::::<><>::uid://c33x4hmrorb6q::::res://assets/art/gBot_pieces.png<>res://player/player_depriciated.gd
::res://save_and_load/::1737234982
save_and_load.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
::res://singletons/::1737500396
director.gd::GDScript::-1::1737500396::0::1::::<>Node<>::
stats.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
utils.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
::res://tilesets/::1737234982
::res://ui/::1737234982
