ea4bc82a6ad023ab7ee23ee620429895
::res://::1738310158
icon.svg::CompressedTexture2D::4193351241573646295::1737234982::1738310158::1::::<><>::
::res://addons/::1737234982
::res://addons/script-ide/::1737234982
plugin.cfg::TextFile::-1::1737234982::0::1::::<><>::
plugin.gd::GDScript::-1::1737234982::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737234982::0::1::::<><>::
::res://addons/script-ide/icon/::1738310158
class.svg::Image::6053420662074102680::1737234982::1738310158::1::::<><>::
constant.svg::Image::4818432523983973636::1737234982::1738310158::1::::<><>::
engine_func.svg::Image::6207690078285442569::1737234982::1738310158::1::::<><>::
export.svg::Image::3903324726954799790::1737234982::1738310158::1::::<><>::
func.svg::Image::1220579160245564293::1737234982::1738310158::1::::<><>::
func_get.svg::Image::6669640991823856607::1737234982::1738310158::1::::<><>::
func_set.svg::Image::3879604340026706619::1737234982::1738310158::1::::<><>::
property.svg::Image::7275546524774189827::1737234982::1738310158::1::::<><>::
signal.svg::Image::3303164025475872126::1737234982::1738310158::1::::<><>::
::res://addons/script-ide/quickopen/::1737234982
quick_open_panel.gd::GDScript::-1::1737234982::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1737234982::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1737234982
::res://assets/art/::1738312964
gBot_complete.png::CompressedTexture2D::2867192234340952158::1738136171::1738310158::1::::<><>::
gBot_pieces.png::CompressedTexture2D::6797380232214538554::1738136171::1738310158::1::::<><>::
gBot_pieces_original.png::CompressedTexture2D::7916419785876388475::1738136171::1738310158::1::::<><>::
player_basic.png::CompressedTexture2D::4843077584016646719::1738136171::1738310158::1::::<><>::
::res://assets/art/effects/::1738310158
blood_chunk.png::CompressedTexture2D::2369669075516785126::1738192505::1738310158::1::::<><>::
blood_splatter.png::CompressedTexture2D::8126783267033757933::1738192505::1738310158::1::::<><>::
blood_spray.png::CompressedTexture2D::7730350540003955018::1738192505::1738310158::1::::<><>::
::res://assets/art/enemies/::1738303318
::res://assets/art/enemies/dead_cultist/::1738310158
cultist.png::CompressedTexture2D::6040351500711281095::1738215200::1738310158::1::::<><>::
cultist_blood.png::CompressedTexture2D::2808460198120754882::1738192505::1738310158::1::::<><>::
head.png::CompressedTexture2D::5871144859694005700::1738192505::1738310158::1::::<><>::
left_arm.png::CompressedTexture2D::55969942419325827::1738192505::1738310158::1::::<><>::
left_leg.png::CompressedTexture2D::3333465606441573182::1738192505::1738310158::1::::<><>::
right_arm.png::CompressedTexture2D::3213879409710811372::1738192505::1738310158::1::::<><>::
right_leg.png::CompressedTexture2D::8341627371602505272::1738192505::1738310158::1::::<><>::
::res://assets/art/enemies/demon_bat/::1738312538
demon_bat.png::CompressedTexture2D::6245259929328718181::1738215200::1738310158::1::::<><>::
demon_bat.tscn::PackedScene::5207044672381625897::1738312538::0::1::::<><>::res://enemies/demon_bat/demon_bat.gd<>uid://cu8irvq0mf80h::::res://assets/art/enemies/demon_bat/demon_bat.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn
head.png::CompressedTexture2D::3414794566837880159::1738310110::1738310158::1::::<><>::
left_wing.png::CompressedTexture2D::565640756144942278::1738310110::1738310158::1::::<><>::
right_wing.png::CompressedTexture2D::7733838384254048383::1738310110::1738310158::1::::<><>::
::res://assets/art/enemies/eye/::1738310158
busted_eye.png::CompressedTexture2D::6747723676688221550::1738310110::1738310158::1::::<><>::
eye.png::CompressedTexture2D::7778674681603349622::1738310110::1738310158::1::::<><>::
tooth.png::CompressedTexture2D::2558400515523101216::1738192505::1738310158::1::::<><>::
::res://assets/art/environment/::1738310158
large_stalactite.png::CompressedTexture2D::7514961890601939230::1738193734::1738310158::1::::<><>::
stalactite.png::CompressedTexture2D::1448556720822944418::1738192882::1738310158::1::::<><>::
::res://assets/art/items/::1738310158
door_1.png::CompressedTexture2D::8760399183938543751::1738306290::1738310158::1::::<><>::
save_pad.png::CompressedTexture2D::7223507657222898646::1738310110::1738310158::1::::<><>::
save_wave_back.png::CompressedTexture2D::241141070267225722::1738310110::1738310158::1::::<><>::
save_wave_front.png::CompressedTexture2D::2432134427246071156::1738310110::1738310158::1::::<><>::
::res://assets/art/palette/::1738310159
demon_sword_colors.png::CompressedTexture2D::8854801486278633573::1738136171::1738310159::1::::<><>::
::res://assets/art/player/::1738310158
cannon.png::CompressedTexture2D::4606210939933264020::1738310110::1738310158::1::::<><>::
player.png::CompressedTexture2D::6499204905092060066::1738136171::1738310158::1::::<><>::
player_cannon_arm.png::CompressedTexture2D::8549813608136898478::1738310110::1738310158::1::::<><>::
player_cannon_arm_aimed.png::CompressedTexture2D::1831937744128558954::1738310110::1738310158::1::::<><>::
player_head.png::CompressedTexture2D::6280510062978399964::1738198647::1738310158::1::::<><>::
player_left_arm.png::CompressedTexture2D::6649827515060303183::1738198647::1738310158::1::::<><>::
player_left_leg.png::CompressedTexture2D::2346905469090225585::1738198647::1738310158::1::::<><>::
player_legs.png::CompressedTexture2D::482608478314573639::1738198647::1738310158::1::::<><>::
player_right_arm.png::CompressedTexture2D::5492139194734076316::1738198647::1738310158::1::::<><>::
player_right_leg.png::CompressedTexture2D::3496714875494901170::1738198647::1738310158::1::::<><>::
player_sword_arm.png::CompressedTexture2D::7411847144753479488::1738198647::1738310158::1::::<><>::
player_test.png::CompressedTexture2D::5918508152000995450::1738136171::1738310158::1::::<><>::
player_torso.png::CompressedTexture2D::2548566784900610661::1738198647::1738310158::1::::<><>::
::res://assets/art/random_tests/::1738310158
player_concept_png.png::CompressedTexture2D::1302025583407803842::1738198647::1738310158::1::::<><>::
::res://assets/art/tiles/::1738310158
ground_tiles.png::CompressedTexture2D::1031793471597552063::1738198647::1738310158::1::::<><>::
::res://assets/art/ui/::1738312974
title.png::CompressedTexture2D::4480687354649271893::1738312975::1738313213::1::::<><>::
::res://assets/fonts/::1737234982
::res://assets/music/::1738310158
carnage.ogg::AudioStreamOggVorbis::8038598897459922820::1738310110::1738310158::1::::<><>::
shrine.ogg::AudioStreamOggVorbis::3325157955856812500::1738310110::1738310158::1::::<><>::
::res://assets/sfx/::1737234982
::res://assets/voice/::1737234982
::res://characters/::1737500396
hitbox.gd::GDScript::-1::1737234982::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::5936298614425156786::1737500396::0::1::::<><>::res://characters/hitbox.gd
hurtbox.gd::GDScript::-1::1737234982::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::1006848434942834630::1737498962::0::1::::<><>::res://characters/hurtbox.gd
::res://delete_before_export/::1738312538
default_window.gd::GDScript::-1::1738198647::0::1::::<>Node2D<>::
default_window.tscn::PackedScene::4114219759676441534::1738312537::0::1::::<><>::res://delete_before_export/default_window.gd<>uid://dxgqrfkj0s7l1::::res://player/player.tscn<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn
node_2d.tscn::PackedScene::6112461550606513796::1738136171::0::1::::<><>::uid://d3rwfid7qm5sl::::res://player/player_depriciated.tscn
::res://doors/::1738306290
door.gd::GDScript::-1::1738306290::0::1::::<>Area2D<>::
door.tscn::PackedScene::8777206208309476538::1738306290::0::1::::<><>::uid://dw2uq22xo51x8::::res://assets/art/items/door_1.png<>res://doors/door.gd
::res://door_connections/::1738310110
00-01_link.tres::Resource::5143434065141075686::1738306290::0::1::::<><>::
01-02_link.tres::Resource::7909313250932368003::1738306290::0::1::::<><>::
01-sword_link.tres::Resource::799207699361633960::1738306290::0::1::::<><>::
02-03_link.tres::Resource::1684350550440349924::1738310110::0::1::::<><>::
02-center_link.tres::Resource::5547896830109947222::1738310110::0::1::::<><>::
03-04_link.tres::Resource::5135945226242874025::1738310110::0::1::::<><>::
03-06_link.tres::Resource::8559628894802170847::1738310110::0::1::::<><>::
04-05_link.tres::Resource::7766577113865215401::1738310110::0::1::::<><>::
05-06_link.tres::Resource::4743083813877516492::1738310110::0::1::::<><>::
05-save_link.tres::Resource::625065127373475396::1738310110::0::1::::<><>::
06-07_link.tres::Resource::1443649214072640696::1738310110::0::1::::<><>::
07-08_link.tres::Resource::7105604157609915103::1738310110::0::1::::<><>::
center-08_link.tres::Resource::2122936731552221296::1738310110::0::1::::<><>::
center-hidden_link.tres::Resource::5707800891348097646::1738310110::0::1::::<><>::
test_link.tres::Resource::7989099952919949795::1738306290::0::1::::<><>::
::res://enemies/::1738312538
enemy_projectile.gd::GDScript::-1::1738136178::0::1::::<>Area2D<>::
enemy_projectile.tscn::PackedScene::5581978343035706490::1738192677::0::1::::<><>::res://enemies/enemy_projectile.gd<>uid://bcpkqoagkappg::::res://assets/art/enemies/eye/tooth.png
enemy_test.gd::GDScript::-1::1738310110::0::1::::<>Node2D<>::
enemy_test.tscn::PackedScene::6245121910849904149::1738312538::0::1::::<><>::res://enemies/enemy_test.gd<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://b00j486ve3rat::::res://icon.svg<>uid://cggljalm4l6cb::::res://assets/art/enemies/demon_bat/demon_bat.tscn<>uid://dn1w6yvnh66i0::::res://assets/art/effects/blood_splatter.png<>uid://b0h1xp4g8bkig::::res://enemies/eye/eye.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://dxgqrfkj0s7l1::::res://player/player.tscn
gib.gd::GDScript::-1::1738192505::0::1::::<>RigidBody2D<>::
gib.tscn::PackedScene::5941136795074580224::1738312538::0::1::::<><>::res://enemies/gib.gd
gib_explosion.gd::GDScript::-1::1738310110::0::1::::<>Node2D<>::
player_place_holder.gd::GDScript::-1::1737500396::0::1::::<>CharacterBody2D<>::
::res://enemies/dead_cultist/::1738312538
cultist_blood.png::CompressedTexture2D::4986788148860360446::1738215200::1738310158::1::::<><>::
dead_cultist.gd::GDScript::-1::1738312434::0::1::::DeadCultist<>CharacterBody2D<>::
dead_cultist.tscn::PackedScene::8929770599496481204::1738312538::0::1::::<><>::res://enemies/dead_cultist/dead_cultist.gd<>uid://csb8ya7so37jv::::res://assets/art/enemies/dead_cultist/cultist.png<>uid://bgao6uc80hli5::::res://assets/art/enemies/dead_cultist/cultist_blood.png<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
dead_cultist_gib_explosion.tscn::PackedScene::6794082549133223459::1738312538::0::1::::<><>::res://enemies/gib_explosion.gd<>uid://cpwa5sfedt4f5::::res://assets/art/enemies/dead_cultist/head.png<>uid://cqv6wjgjliwma::::res://enemies/gib.tscn<>uid://2d21gq7ifi6::::res://assets/art/enemies/dead_cultist/left_arm.png<>uid://bl13ehypak73e::::res://assets/art/enemies/dead_cultist/right_arm.png<>uid://dq30ncaak08rk::::res://assets/art/enemies/dead_cultist/right_leg.png<>uid://bnq0xrnhjqf47::::res://assets/art/enemies/dead_cultist/left_leg.png<>uid://805druomiwy5::::res://assets/art/effects/blood_chunk.png
::res://enemies/demon_bat/::1738312448
demon_bat.gd::GDScript::-1::1738312448::0::1::::DemonBat<>CharacterBody2D<>::
demon_bat_gib_explosion.tscn::PackedScene::7369357746239743990::1738311866::0::1::::<><>::res://enemies/gib_explosion.gd<>uid://bowffx0wyvltf::::res://assets/art/enemies/demon_bat/head.png<>uid://cqv6wjgjliwma::::res://enemies/gib.tscn<>uid://icaax3fkll87::::res://assets/art/enemies/demon_bat/left_wing.png<>uid://diglgnvnulcpb::::res://assets/art/enemies/demon_bat/right_wing.png<>uid://805druomiwy5::::res://assets/art/effects/blood_chunk.png
::res://enemies/eye/::1738312538
eye.gd::GDScript::-1::1738312448::0::1::::Eye<>Area2D<>::
eye.tscn::PackedScene::4157212966960412758::1738312538::0::1::::<><>::res://enemies/eye/eye.gd<>uid://di3bvuw1fqlby::::res://assets/art/enemies/eye/eye.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
eye_gib_explosion.tscn::PackedScene::2966514080922164830::1738312538::0::1::::<><>::uid://cqv6wjgjliwma::::res://enemies/gib.tscn<>res://enemies/gib_explosion.gd<>uid://c3ewa1x60mydy::::res://assets/art/enemies/eye/busted_eye.png<>uid://805druomiwy5::::res://assets/art/effects/blood_chunk.png
::res://environmental_objects/::1738306290
large_stalactite.gd::GDScript::-1::1738306290::0::1::::<>StaticBody2D<>::
large_stalactite.tscn::PackedScene::6514013755194940488::1738304031::0::1::::<><>::res://environmental_objects/large_stalactite.gd<>uid://dfckla81c5pgg::::res://assets/art/environment/large_stalactite.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
stalactite.tscn::PackedScene::3110862720988097769::1738304031::0::1::::<><>::uid://uvxruj8urt6q::::res://assets/art/environment/stalactite.png
::res://items/::1738310110
main_cam.gd::GDScript::-1::1738306290::0::1::::<>Camera2D<>::
main_cam.tscn::PackedScene::5834358774850944461::1738306290::0::1::::<><>::res://items/main_cam.gd
save_station.gd::GDScript::-1::1738310110::0::1::::<>StaticBody2D<>::
save_station.tscn::PackedScene::4770947125065886219::1738310110::0::1::::<><>::uid://da6ed62kuh207::::res://assets/art/items/save_pad.png<>res://items/save_station.gd<>uid://bawe5s4vbiow7::::res://assets/art/items/save_wave_front.png<>uid://do2s8jlu0np7::::res://assets/art/items/save_wave_back.png
::res://levels/::1738312538
big_level.tscn::PackedScene::8025024366570224388::1738306290::0::1::::<><>::res://levels/level_00.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://dkxlh7ep7wrbn::::res://door_connections/01-02_link.tres
cannon_room.tscn::PackedScene::8758682324062670850::1738310110::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn
center_climb.tscn::PackedScene::4602148848525544627::1738310110::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://clbpbycns5soc::::res://door_connections/02-center_link.tres<>uid://5impthruo7vw::::res://door_connections/center-08_link.tres<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://b0h1xp4g8bkig::::res://enemies/eye/eye.tscn
level.gd::GDScript::-1::1738306290::0::1::::<>Node2D<>::
level_00.gd::GDScript::-1::1738306290::0::1::::<>Node2D<>::
level_00.tscn::PackedScene::8053730994256929585::1738312538::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cfjruwmvneoa5::::res://door_connections/00-01_link.tres<>uid://dxb0klj5o77vq::::res://doors/door.tscn
level_01.tscn::PackedScene::4110870445253507961::1738310110::0::1::::<><>::uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>res://levels/level.gd<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://dkxlh7ep7wrbn::::res://door_connections/01-02_link.tres<>uid://cfjruwmvneoa5::::res://door_connections/00-01_link.tres<>uid://lne3mfhnlsma::::res://door_connections/01-sword_link.tres
level_02.tscn::PackedScene::6859755323898697347::1738310110::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://dkxlh7ep7wrbn::::res://door_connections/01-02_link.tres<>uid://x86aiv7se341::::res://door_connections/02-03_link.tres<>uid://clbpbycns5soc::::res://door_connections/02-center_link.tres<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn
level_03.tscn::PackedScene::3502318668582595792::1738310110::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://x86aiv7se341::::res://door_connections/02-03_link.tres<>uid://dt7l3p7a2mv1h::::res://door_connections/03-06_link.tres<>uid://cff5jdia4vhen::::res://door_connections/03-04_link.tres<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://b0h1xp4g8bkig::::res://enemies/eye/eye.tscn
level_04.tscn::PackedScene::8625928668477105311::1738310110::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://cff5jdia4vhen::::res://door_connections/03-04_link.tres<>uid://diwgnjiqosfiv::::res://door_connections/04-05_link.tres
level_05.tscn::PackedScene::472181763426806655::1738310111::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://diwgnjiqosfiv::::res://door_connections/04-05_link.tres<>uid://b8tt5rpbga0iy::::res://door_connections/05-06_link.tres<>uid://i51y4n8rcarc::::res://door_connections/05-save_link.tres
level_06.tscn::PackedScene::8425112799695490225::1738310111::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://dt7l3p7a2mv1h::::res://door_connections/03-06_link.tres<>uid://b8tt5rpbga0iy::::res://door_connections/05-06_link.tres<>uid://utkxrscckj8c::::res://door_connections/06-07_link.tres
level_07.tscn::PackedScene::6844242888998389659::1738310111::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://utkxrscckj8c::::res://door_connections/06-07_link.tres<>uid://c8iai6i1p7ls6::::res://door_connections/07-08_link.tres
level_08.tscn::PackedScene::3272656918503070901::1738310111::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://5impthruo7vw::::res://door_connections/center-08_link.tres<>uid://c8iai6i1p7ls6::::res://door_connections/07-08_link.tres
level_template.tscn::PackedScene::1636012093636075234::1738306290::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn
save_room_2.tscn::PackedScene::4244440029770464614::1738310111::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://b88c2jh71idkl::::res://items/save_station.tscn<>uid://i51y4n8rcarc::::res://door_connections/05-save_link.tres
sword_room.tscn::PackedScene::3802774750420797327::1738310111::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://lne3mfhnlsma::::res://door_connections/01-sword_link.tres<>uid://b88c2jh71idkl::::res://items/save_station.tscn
world.gd::GDScript::-1::1738306290::0::1::::<>Node2D<>::
world.tscn::PackedScene::1701477559404293104::1738306290::0::1::::<><>::res://levels/world.gd<>uid://dm0j1jmsuyfgr::::res://levels/level_00.tscn<>uid://dxgqrfkj0s7l1::::res://player/player.tscn
::res://menus/::1737234982
::res://particles/::1738312538
blood_spray.gd::GDScript::-1::1738310111::0::1::::<>Node2D<>::
blood_spray.tscn::PackedScene::4880585844179162307::1738312538::0::1::::<><>::uid://diev0kbhjbnkk::::res://assets/art/effects/blood_spray.png<>res://particles/blood_spray.gd<>uid://805druomiwy5::::res://assets/art/effects/blood_chunk.png
::res://player/::1738310111
cannon.gd::GDScript::-1::1738310111::0::1::::<>Node2D<>::
cannon.tscn::PackedScene::4588274533203535323::1738310111::0::1::::<><>::res://player/cannon.gd<>uid://b6vjved3ohlps::::res://assets/art/player/cannon.png
player.gd::GDScript::-1::1738310111::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8786993830166920272::1738310111::0::1::::<><>::res://player/player.gd<>uid://c10hxm5i2rrj8::::res://assets/art/player/player_left_arm.png<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn<>uid://g41qx0j3s2x4::::res://assets/art/player/player_legs.png<>uid://cvqlc3d4k3kn1::::res://assets/art/player/player_head.png<>uid://bcksr1efimfy8::::res://assets/art/player/player_torso.png<>uid://ckioy3a4im1m3::::res://assets/art/player/player_right_arm.png<>uid://b6muhgfi604sl::::res://player/cannon.tscn
player_depriciated.gd::GDScript::-1::1738136171::0::1::::<>CharacterBody2D<>::
player_depriciated.tscn::PackedScene::9160989223870649095::1738136171::0::1::::<><>::uid://c33x4hmrorb6q::::res://assets/art/gBot_pieces.png<>res://player/player_depriciated.gd
::res://save_and_load/::1737234982
save_and_load.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
::res://singletons/::1737500396
director.gd::GDScript::-1::1737500396::0::1::::<>Node<>::
stats.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
utils.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
::res://tilesets/::1738215201
ground_layer_1.tscn::PackedScene::6821837894449594273::1738198647::0::1::::<><>::uid://ox2qt20s6sd0::::res://assets/art/tiles/ground_tiles.png
ground_layer_2.tscn::PackedScene::4815376875844033120::1738215201::0::1::::<><>::uid://ox2qt20s6sd0::::res://assets/art/tiles/ground_tiles.png
ground_layer_3.tscn::PackedScene::5034695822665405585::1738215201::0::1::::<><>::uid://ox2qt20s6sd0::::res://assets/art/tiles/ground_tiles.png
ground_layer_4.tscn::PackedScene::639786704862545756::1738215201::0::1::::<><>::uid://ox2qt20s6sd0::::res://assets/art/tiles/ground_tiles.png
::res://ui/::1737234982
