ea4bc82a6ad023ab7ee23ee620429895
::res://::1738226389
icon.svg::CompressedTexture2D::4193351241573646295::1737187711::1738215124::1::::<><>::
::res://addons/::1737221093
::res://addons/script-ide/::1737221093
plugin.cfg::TextFile::-1::1737221093::0::1::::<><>::
plugin.gd::GDScript::-1::1737221093::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737221093::0::1::::<><>::
::res://addons/script-ide/icon/::1738215124
class.svg::Image::6053420662074102680::1737221093::1738215124::1::::<><>::
constant.svg::Image::4818432523983973636::1737221093::1738215124::1::::<><>::
engine_func.svg::Image::6207690078285442569::1737221093::1738215124::1::::<><>::
export.svg::Image::3903324726954799790::1737221093::1738215124::1::::<><>::
func.svg::Image::1220579160245564293::1737221093::1738215124::1::::<><>::
func_get.svg::Image::6669640991823856607::1737221093::1738215124::1::::<><>::
func_set.svg::Image::3879604340026706619::1737221093::1738215124::1::::<><>::
property.svg::Image::7275546524774189827::1737221093::1738215124::1::::<><>::
signal.svg::Image::3303164025475872126::1737221093::1738215124::1::::<><>::
::res://addons/script-ide/quickopen/::1737221093
quick_open_panel.gd::GDScript::-1::1737221093::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1737221093::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1737221264
::res://assets/art/::1738221986
gBot_complete.png::CompressedTexture2D::2867192234340952158::1738113527::1738215124::1::::<><>::
gBot_pieces.png::CompressedTexture2D::6797380232214538554::1738113527::1738215124::1::::<><>::
gBot_pieces_original.png::CompressedTexture2D::7916419785876388475::1738113527::1738215124::1::::<><>::
player_basic.png::CompressedTexture2D::4843077584016646719::1738113527::1738215124::1::::<><>::
::res://assets/art/effects/::1738215124
blood_chunk.png::CompressedTexture2D::2369669075516785126::1738196734::1738215124::1::::<><>::
blood_splatter.png::CompressedTexture2D::8126783267033757933::1738196734::1738215124::1::::<><>::
blood_spray.png::CompressedTexture2D::7730350540003955018::1738196734::1738215124::1::::<><>::
::res://assets/art/enemies/::1738196734
::res://assets/art/enemies/dead_cultist/::1738215124
cultist.png::CompressedTexture2D::6040351500711281095::1738215082::1738215124::1::::<><>::
cultist_blood.png::CompressedTexture2D::2808460198120754882::1738196734::1738215124::1::::<><>::
head.png::CompressedTexture2D::5871144859694005700::1738196734::1738215124::1::::<><>::
left_arm.png::CompressedTexture2D::55969942419325827::1738196734::1738215124::1::::<><>::
left_leg.png::CompressedTexture2D::3333465606441573182::1738196734::1738215124::1::::<><>::
right_arm.png::CompressedTexture2D::3213879409710811372::1738196734::1738215124::1::::<><>::
right_leg.png::CompressedTexture2D::8341627371602505272::1738196734::1738215124::1::::<><>::
::res://assets/art/enemies/demon_bat/::1738215182
demon_bat.png::CompressedTexture2D::6245259929328718181::1738215082::1738215124::1::::<><>::
demon_bat.tscn::PackedScene::5207044672381625897::1738215182::0::1::::<><>::res://enemies/demon_bat/demon_bat.gd<>uid://cu8irvq0mf80h::::res://assets/art/enemies/demon_bat/demon_bat.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn
::res://assets/art/enemies/eye/::1738215124
eye.png::CompressedTexture2D::6735378827796480393::1738196734::1738215124::1::::<><>::
tooth.png::CompressedTexture2D::2558400515523101216::1738196734::1738215124::1::::<><>::
::res://assets/art/environment/::1738215124
large_stalactite.png::CompressedTexture2D::7514961890601939230::1738196734::1738215124::1::::<><>::
stalactite.png::CompressedTexture2D::1448556720822944418::1738196734::1738215124::1::::<><>::
::res://assets/art/items/::1738223963
door_1.png::CompressedTexture2D::8760399183938543751::1738223961::1738223963::1::::<><>::
::res://assets/art/palette/::1738215124
demon_sword_colors.png::CompressedTexture2D::8854801486278633573::1738113527::1738215124::1::::<><>::
::res://assets/art/player/::1738215124
player.png::CompressedTexture2D::6499204905092060066::1738113527::1738215124::1::::<><>::
player_head.png::CompressedTexture2D::6280510062978399964::1738196734::1738215124::1::::<><>::
player_left_arm.png::CompressedTexture2D::6649827515060303183::1738196734::1738215124::1::::<><>::
player_left_leg.png::CompressedTexture2D::2346905469090225585::1738196734::1738215124::1::::<><>::
player_legs.png::CompressedTexture2D::482608478314573639::1738196734::1738215124::1::::<><>::
player_right_arm.png::CompressedTexture2D::5492139194734076316::1738196734::1738215124::1::::<><>::
player_right_leg.png::CompressedTexture2D::3496714875494901170::1738196734::1738215124::1::::<><>::
player_sword_arm.png::CompressedTexture2D::7411847144753479488::1738196734::1738215124::1::::<><>::
player_test.png::CompressedTexture2D::5918508152000995450::1738113527::1738215124::1::::<><>::
player_torso.png::CompressedTexture2D::2548566784900610661::1738196734::1738215124::1::::<><>::
::res://assets/art/random_tests/::1738215124
player_concept_png.png::CompressedTexture2D::1302025583407803842::1738196734::1738215124::1::::<><>::
::res://assets/art/tiles/::1738215124
ground_tiles.png::CompressedTexture2D::1031793471597552063::1738196734::1738215124::1::::<><>::
::res://assets/fonts/::1737225011
::res://assets/music/::1737225014
::res://assets/sfx/::1737225015
::res://assets/voice/::1737225018
::res://characters/::1738221029
hitbox.gd::GDScript::-1::1737223451::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::5936298614425156786::1738113527::0::1::::<><>::res://characters/hitbox.gd
hurtbox.gd::GDScript::-1::1737223622::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::1006848434942834630::1738112489::0::1::::<><>::res://characters/hurtbox.gd
::res://delete_before_export/::1738230576
default_window.gd::GDScript::-1::1738196734::0::1::::<>Node2D<>::
default_window.tscn::PackedScene::4114219759676441534::1738230576::0::1::::<><>::res://delete_before_export/default_window.gd<>uid://dxgqrfkj0s7l1::::res://player/player.tscn<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn
node_2d.tscn::PackedScene::6112461550606513796::1738113527::0::1::::<><>::uid://d3rwfid7qm5sl::::res://player/player_depriciated.tscn
::res://doors/::1738230576
door.gd::GDScript::-1::1738224466::0::1::::<>Area2D<>::
door.tscn::PackedScene::8777206208309476538::1738230576::0::1::::<><>::uid://dw2uq22xo51x8::::res://assets/art/items/door_1.png<>res://doors/door.gd
::res://door_connections/::1738229382
00-01_link.tres::Resource::5143434065141075686::1738228120::0::1::::<><>::
01-02_link.tres::Resource::7909313250932368003::1738225635::0::1::::<><>::
01-sword_link.tres::Resource::799207699361633960::1738229382::0::1::::<><>::
test_link.tres::Resource::7989099952919949795::1738225578::0::1::::<><>::
::res://enemies/::1738215183
enemy_projectile.gd::GDScript::-1::1738196734::0::1::::<>Area2D<>::
enemy_projectile.tscn::PackedScene::5581978343035706490::1738196734::0::1::::<><>::res://enemies/enemy_projectile.gd<>uid://bcpkqoagkappg::::res://assets/art/enemies/eye/tooth.png
enemy_test.gd::GDScript::-1::1738215082::0::1::::<>Node2D<>::
enemy_test.tscn::PackedScene::6245121910849904149::1738215183::0::1::::<><>::res://enemies/enemy_test.gd<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://b00j486ve3rat::::res://icon.svg<>uid://cggljalm4l6cb::::res://assets/art/enemies/demon_bat/demon_bat.tscn<>uid://dn1w6yvnh66i0::::res://assets/art/effects/blood_splatter.png<>uid://b0h1xp4g8bkig::::res://enemies/eye/eye.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://dxgqrfkj0s7l1::::res://player/player.tscn
gib.gd::GDScript::-1::1738196734::0::1::::<>RigidBody2D<>::
gib.tscn::PackedScene::5941136795074580224::1738196734::0::1::::<><>::res://enemies/gib.gd
gib_explosion.gd::GDScript::-1::1738196734::0::1::::<>Node2D<>::
player_place_holder.gd::GDScript::-1::1738113527::0::1::::<>CharacterBody2D<>::
::res://enemies/dead_cultist/::1738230576
cultist_blood.png::CompressedTexture2D::4986788148860360446::1738215082::1738215124::1::::<><>::
dead_cultist.gd::GDScript::-1::1738230025::0::1::::DeadCultist<>CharacterBody2D<>::
dead_cultist.tscn::PackedScene::8929770599496481204::1738230576::0::1::::<><>::res://enemies/dead_cultist/dead_cultist.gd<>uid://csb8ya7so37jv::::res://assets/art/enemies/dead_cultist/cultist.png<>uid://bgao6uc80hli5::::res://assets/art/enemies/dead_cultist/cultist_blood.png<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
dead_cultist_gib_explosion.tscn::PackedScene::6794082549133223459::1738196734::0::1::::<><>::res://enemies/gib_explosion.gd<>uid://cpwa5sfedt4f5::::res://assets/art/enemies/dead_cultist/head.png<>uid://cqv6wjgjliwma::::res://enemies/gib.tscn<>uid://2d21gq7ifi6::::res://assets/art/enemies/dead_cultist/left_arm.png<>uid://bl13ehypak73e::::res://assets/art/enemies/dead_cultist/right_arm.png<>uid://dq30ncaak08rk::::res://assets/art/enemies/dead_cultist/right_leg.png<>uid://bnq0xrnhjqf47::::res://assets/art/enemies/dead_cultist/left_leg.png<>uid://805druomiwy5::::res://assets/art/effects/blood_chunk.png
::res://enemies/demon_bat/::1738215082
demon_bat.gd::GDScript::-1::1738215082::0::1::::DemonBat<>CharacterBody2D<>::
::res://enemies/eye/::1738215082
eye.gd::GDScript::-1::1738196734::0::1::::Eye<>Area2D<>::
eye.tscn::PackedScene::4157212966960412758::1738215082::0::1::::<><>::res://enemies/eye/eye.gd<>uid://c27wx8i4evymj::::res://assets/art/enemies/eye/eye.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
::res://environmental_objects/::1738229712
large_stalactite.gd::GDScript::-1::1738229712::0::1::::<>StaticBody2D<>::
large_stalactite.tscn::PackedScene::6514013755194940488::1738215182::0::1::::<><>::res://environmental_objects/large_stalactite.gd<>uid://dfckla81c5pgg::::res://assets/art/environment/large_stalactite.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
stalactite.tscn::PackedScene::3110862720988097769::1738215182::0::1::::<><>::uid://uvxruj8urt6q::::res://assets/art/environment/stalactite.png
::res://items/::1738225182
main_cam.gd::GDScript::-1::1738224830::0::1::::<>Camera2D<>::
main_cam.tscn::PackedScene::5834358774850944461::1738225182::0::1::::<><>::res://items/main_cam.gd
::res://levels/::1738230576
big_level.tscn::PackedScene::8025024366570224388::1738230576::0::1::::<><>::res://levels/level_00.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://dkxlh7ep7wrbn::::res://door_connections/01-02_link.tres
level.gd::GDScript::-1::1738228716::0::1::::<>Node2D<>::
level_00.gd::GDScript::-1::1738225848::0::1::::<>Node2D<>::
level_00.tscn::PackedScene::8053730994256929585::1738230576::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://cfjruwmvneoa5::::res://door_connections/00-01_link.tres<>uid://dxb0klj5o77vq::::res://doors/door.tscn
level_01.tscn::PackedScene::4110870445253507961::1738231362::0::1::::<><>::uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>res://levels/level.gd<>uid://cy2o4cgt1veei::::res://environmental_objects/large_stalactite.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://dkxlh7ep7wrbn::::res://door_connections/01-02_link.tres<>uid://cfjruwmvneoa5::::res://door_connections/00-01_link.tres<>uid://lne3mfhnlsma::::res://door_connections/01-sword_link.tres
level_template.tscn::PackedScene::1636012093636075234::1738228883::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn
level_02.tscn::PackedScene::6859755323898697347::1738231378::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn
sword_room.tscn::PackedScene::3802774750420797327::1738230576::0::1::::<><>::res://levels/level.gd<>uid://c4gsw5q3idm38::::res://tilesets/ground_layer_1.tscn<>uid://cauus28cxkqkm::::res://tilesets/ground_layer_2.tscn<>uid://cdy3x7sopotxx::::res://tilesets/ground_layer_3.tscn<>uid://jd6gt0qvcl13::::res://tilesets/ground_layer_4.tscn<>uid://dxb0klj5o77vq::::res://doors/door.tscn<>uid://lne3mfhnlsma::::res://door_connections/01-sword_link.tres
world.gd::GDScript::-1::1738228825::0::1::::<>Node2D<>::
world.tscn::PackedScene::1701477559404293104::1738230576::0::1::::<><>::res://levels/world.gd<>uid://dm0j1jmsuyfgr::::res://levels/level_00.tscn<>uid://dxgqrfkj0s7l1::::res://player/player.tscn
::res://menus/::1737225027
::res://particles/::1738196734
blood_spray.gd::GDScript::-1::1738196734::0::1::::<>Node2D<>::
blood_spray.tscn::PackedScene::4880585844179162307::1738196734::0::1::::<><>::uid://diev0kbhjbnkk::::res://assets/art/effects/blood_spray.png<>res://particles/blood_spray.gd<>uid://805druomiwy5::::res://assets/art/effects/blood_chunk.png
::res://player/::1738230576
player.gd::GDScript::-1::1738224506::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8786993830166920272::1738230576::0::1::::<><>::res://player/player.gd<>uid://c10hxm5i2rrj8::::res://assets/art/player/player_left_arm.png<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn<>uid://g41qx0j3s2x4::::res://assets/art/player/player_legs.png<>uid://8o4gp4gb34cj::::res://assets/art/player/player_left_leg.png<>uid://bp23na5jak2gk::::res://assets/art/player/player_right_leg.png<>uid://cvqlc3d4k3kn1::::res://assets/art/player/player_head.png<>uid://bcksr1efimfy8::::res://assets/art/player/player_torso.png<>uid://ckioy3a4im1m3::::res://assets/art/player/player_right_arm.png
player_depriciated.gd::GDScript::-1::1738113527::0::1::::<>CharacterBody2D<>::
player_depriciated.tscn::PackedScene::9160989223870649095::1738113527::0::1::::<><>::uid://c33x4hmrorb6q::::res://assets/art/gBot_pieces.png<>res://player/player_depriciated.gd
::res://save_and_load/::1737222393
save_and_load.gd::GDScript::-1::1737222393::0::1::::<>Node<>::
::res://singletons/::1738113527
director.gd::GDScript::-1::1738113527::0::1::::<>Node<>::
stats.gd::GDScript::-1::1737221753::0::1::::<>Node<>::
utils.gd::GDScript::-1::1737222305::0::1::::<>Node<>::
::res://tilesets/::1738215082
ground_layer_1.tscn::PackedScene::6821837894449594273::1738196734::0::1::::<><>::uid://ox2qt20s6sd0::::res://assets/art/tiles/ground_tiles.png
ground_layer_2.tscn::PackedScene::4815376875844033120::1738215082::0::1::::<><>::uid://ox2qt20s6sd0::::res://assets/art/tiles/ground_tiles.png
ground_layer_3.tscn::PackedScene::5034695822665405585::1738215082::0::1::::<><>::uid://ox2qt20s6sd0::::res://assets/art/tiles/ground_tiles.png
ground_layer_4.tscn::PackedScene::639786704862545756::1738215082::0::1::::<><>::uid://ox2qt20s6sd0::::res://assets/art/tiles/ground_tiles.png
::res://ui/::1737225035
