ea4bc82a6ad023ab7ee23ee620429895
::res://::1737597656
icon.svg::CompressedTexture2D::4193351241573646295::1737234982::1737500445::1::::<><>::
::res://addons/::1737234982
::res://addons/script-ide/::1737234982
plugin.cfg::TextFile::-1::1737234982::0::1::::<><>::
plugin.gd::GDScript::-1::1737234982::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737234982::0::1::::<><>::
::res://addons/script-ide/icon/::1737500445
class.svg::Image::6053420662074102680::1737234982::1737500445::1::::<><>::
constant.svg::Image::4818432523983973636::1737234982::1737500445::1::::<><>::
engine_func.svg::Image::6207690078285442569::1737234982::1737500445::1::::<><>::
export.svg::Image::3903324726954799790::1737234982::1737500445::1::::<><>::
func.svg::Image::1220579160245564293::1737234982::1737500445::1::::<><>::
func_get.svg::Image::6669640991823856607::1737234982::1737500445::1::::<><>::
func_set.svg::Image::3879604340026706619::1737234982::1737500445::1::::<><>::
property.svg::Image::7275546524774189827::1737234982::1737500445::1::::<><>::
signal.svg::Image::3303164025475872126::1737234982::1737500445::1::::<><>::
::res://addons/script-ide/quickopen/::1737234982
quick_open_panel.gd::GDScript::-1::1737234982::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1737234982::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1737234982
::res://assets/art/::1737234982
::res://assets/fonts/::1737234982
::res://assets/music/::1737234982
::res://assets/sfx/::1737234982
::res://assets/voice/::1737234982
::res://characters/::1737500396
hitbox.gd::GDScript::-1::1737234982::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::5936298614425156786::1737500396::0::1::::<><>::res://characters/hitbox.gd
hurtbox.gd::GDScript::-1::1737234982::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::1006848434942834630::1737498962::0::1::::<><>::res://characters/hurtbox.gd
::res://delete_before_export/::1737527215
default_window.gd::GDScript::-1::1737234982::0::1::::<>Control<>::
default_window.tscn::PackedScene::4114219759676441534::1737527215::0::1::::<><>::res://delete_before_export/default_window.gd
::res://enemies/::1737527215
enemy_test.gd::GDScript::-1::1737527174::0::1::::<>Node2D<>::
enemy_test.tscn::PackedScene::6245121910849904149::1737527215::0::1::::<><>::res://enemies/enemy_test.gd<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://b00j486ve3rat::::res://icon.svg<>uid://cggljalm4l6cb::::res://enemies/demon_bat/demon_bat.tscn<>res://enemies/player_place_holder.gd
player_place_holder.gd::GDScript::-1::1737500396::0::1::::<>CharacterBody2D<>::
::res://enemies/dead_cultist/::1737527151
dead_cultist.gd::GDScript::-1::1737527151::0::1::::DeadCultist<>CharacterBody2D<>::
dead_cultist.tscn::PackedScene::8929770599496481204::1737500396::0::1::::<><>::uid://b00j486ve3rat::::res://icon.svg<>res://enemies/dead_cultist/dead_cultist.gd<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
::res://enemies/demon_bat/::1737527215
demon_bat.gd::GDScript::-1::1737519338::0::1::::DemonBat<>CharacterBody2D<>::
demon_bat.tscn::PackedScene::5207044672381625897::1737527215::0::1::::<><>::res://enemies/demon_bat/demon_bat.gd<>uid://b00j486ve3rat::::res://icon.svg<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn
::res://items/::1737234982
::res://levels/::1737234982
::res://menus/::1737234982
::res://particles/::1737234982
::res://player/::1737234982
::res://save_and_load/::1737234982
save_and_load.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
::res://singletons/::1737500396
director.gd::GDScript::-1::1737500396::0::1::::<>Node<>::
stats.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
utils.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
::res://tilesets/::1737234982
::res://ui/::1737234982
