ea4bc82a6ad023ab7ee23ee620429895
::res://::1737903445
icon.svg::CompressedTexture2D::4193351241573646295::1737234982::1737500445::1::::<><>::
::res://addons/::1737234982
::res://addons/script-ide/::1737234982
plugin.cfg::TextFile::-1::1737234982::0::1::::<><>::
plugin.gd::GDScript::-1::1737234982::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1737234982::0::1::::<><>::
::res://addons/script-ide/icon/::1737500445
class.svg::Image::6053420662074102680::1737234982::1737500445::1::::<><>::
constant.svg::Image::4818432523983973636::1737234982::1737500445::1::::<><>::
engine_func.svg::Image::6207690078285442569::1737234982::1737500445::1::::<><>::
export.svg::Image::3903324726954799790::1737234982::1737500445::1::::<><>::
func.svg::Image::1220579160245564293::1737234982::1737500445::1::::<><>::
func_get.svg::Image::6669640991823856607::1737234982::1737500445::1::::<><>::
func_set.svg::Image::3879604340026706619::1737234982::1737500445::1::::<><>::
property.svg::Image::7275546524774189827::1737234982::1737500445::1::::<><>::
signal.svg::Image::3303164025475872126::1737234982::1737500445::1::::<><>::
::res://addons/script-ide/quickopen/::1737234982
quick_open_panel.gd::GDScript::-1::1737234982::0::1::::<>PopupPanel<>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1737234982::0::1::::<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1737234982
::res://assets/art/::1737234982
::res://assets/fonts/::1737234982
::res://assets/music/::1737234982
::res://assets/sfx/::1737234982
::res://assets/voice/::1737234982
::res://characters/::1737500396
hitbox.gd::GDScript::-1::1737234982::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::5936298614425156786::1737500396::0::1::::<><>::res://characters/hitbox.gd
hurtbox.gd::GDScript::-1::1737234982::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::1006848434942834630::1737498962::0::1::::<><>::res://characters/hurtbox.gd
::res://delete_before_export/::1737863894
default_window.gd::GDScript::-1::1737234982::0::1::::<>Control<>::
default_window.tscn::PackedScene::4114219759676441534::1737863894::0::1::::<><>::res://delete_before_export/default_window.gd
::res://enemies/::1737863894
enemy_projectile.gd::GDScript::-1::1737863336::0::1::::<>Area2D<>::
enemy_projectile.tscn::PackedScene::5581978343035706490::1737863894::0::1::::<><>::res://enemies/enemy_projectile.gd<>uid://bcpkqoagkappg::::res://enemies/eye/tooth.png
enemy_test.gd::GDScript::-1::1737683953::0::1::::<>Node2D<>::
enemy_test.tscn::PackedScene::6245121910849904149::1737863894::0::1::::<><>::res://enemies/enemy_test.gd<>uid://d0hwat12i2kka::::res://enemies/dead_cultist/dead_cultist.tscn<>uid://b00j486ve3rat::::res://icon.svg<>uid://cggljalm4l6cb::::res://enemies/demon_bat/demon_bat.tscn<>uid://cu6jj82vhboum::::res://player/player_placeholder.png<>res://enemies/player_place_holder.gd<>uid://b0h1xp4g8bkig::::res://enemies/eye/eye.tscn
player_place_holder.gd::GDScript::-1::1737500396::0::1::::<>CharacterBody2D<>::
::res://enemies/dead_cultist/::1737896644
cultist.png::CompressedTexture2D::6040351500711281095::1737884697::1737884888::1::::<><>::
dead_cultist.gd::GDScript::-1::1737863890::0::1::::DeadCultist<>CharacterBody2D<>::
dead_cultist.tscn::PackedScene::8929770599496481204::1737896644::0::1::::<><>::res://enemies/dead_cultist/dead_cultist.gd<>uid://csb8ya7so37jv::::res://enemies/dead_cultist/cultist.png<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
::res://enemies/demon_bat/::1737863894
demon_bat.gd::GDScript::-1::1737778808::0::1::::DemonBat<>CharacterBody2D<>::
demon_bat.png::CompressedTexture2D::6245259929328718181::1737786273::1737786275::1::::<><>::
demon_bat.tscn::PackedScene::5207044672381625897::1737863894::0::1::::<><>::res://enemies/demon_bat/demon_bat.gd<>uid://cu8irvq0mf80h::::res://enemies/demon_bat/demon_bat.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn<>uid://cqtt8alj5aqm1::::res://characters/hitbox.tscn
::res://enemies/eye/::1737863894
eye.gd::GDScript::-1::1737798328::0::1::::Eye<>Area2D<>::
eye.png::CompressedTexture2D::6735378827796480393::1737797591::1737797602::1::::<><>::
eye.tscn::PackedScene::4157212966960412758::1737863894::0::1::::<><>::res://enemies/eye/eye.gd<>uid://c27wx8i4evymj::::res://enemies/eye/eye.png<>uid://olyv8q2cl8v7::::res://characters/hurtbox.tscn
tooth.png::CompressedTexture2D::2558400515523101216::1737862935::1737862936::1::::<><>::
::res://items/::1737234982
::res://levels/::1737234982
::res://menus/::1737234982
::res://particles/::1737903448
blood_splatter.png::CompressedTexture2D::8126783267033757933::1737903531::1737903532::1::::<><>::
blood_spray.gd::GDScript::-1::1737903336::0::1::::<>Sprite2D<>::
blood_spray.png::CompressedTexture2D::7730350540003955018::1737897056::1737897058::1::::<><>::
blood_spray.tscn::PackedScene::4880585844179162307::1737903445::0::1::::<><>::uid://diev0kbhjbnkk::::res://particles/blood_spray.png<>res://particles/blood_spray.gd
::res://player/::1737679370
player_placeholder.png::CompressedTexture2D::6241178251546573508::1737679329::1737679370::1::::<><>::
::res://save_and_load/::1737234982
save_and_load.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
::res://singletons/::1737500396
director.gd::GDScript::-1::1737500396::0::1::::<>Node<>::
stats.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
utils.gd::GDScript::-1::1737234982::0::1::::<>Node<>::
::res://tilesets/::1737234982
::res://ui/::1737234982
