[gd_scene load_steps=11 format=3 uid="uid://cu8gil0c7qq0d"]

[ext_resource type="Script" path="res://enemies/enemy_test.gd" id="1_d3hmx"]
[ext_resource type="PackedScene" uid="uid://d0hwat12i2kka" path="res://enemies/dead_cultist/dead_cultist.tscn" id="1_e5lfd"]
[ext_resource type="Texture2D" uid="uid://b00j486ve3rat" path="res://icon.svg" id="2_3suxo"]
[ext_resource type="PackedScene" uid="uid://cggljalm4l6cb" path="res://assets/art/enemies/demon_bat/demon_bat.tscn" id="2_yfuty"]
[ext_resource type="Texture2D" uid="uid://dn1w6yvnh66i0" path="res://assets/art/effects/blood_splatter.png" id="3_bjalf"]
[ext_resource type="PackedScene" uid="uid://b0h1xp4g8bkig" path="res://enemies/eye/eye.tscn" id="7_7d77d"]
[ext_resource type="PackedScene" uid="uid://cy2o4cgt1veei" path="res://environmental_objects/large_stalactite.tscn" id="8_f24b8"]
[ext_resource type="PackedScene" uid="uid://dxgqrfkj0s7l1" path="res://player/player.tscn" id="9_7go5g"]
[ext_resource type="PackedScene" uid="uid://dyofnuchp1cp8" path="res://items/heart.tscn" id="9_fgj3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdds0"]
size = Vector2(474.5, 78.5)

[node name="enemy_test" type="Node2D"]
script = ExtResource("1_d3hmx")

[node name="static_body_2d" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static_body_2d"]
position = Vector2(236.75, 38.75)
shape = SubResource("RectangleShape2D_sdds0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="static_body_2d"]
position = Vector2(236.75, -226)
shape = SubResource("RectangleShape2D_sdds0")

[node name="Sprite2D" type="Sprite2D" parent="static_body_2d"]
clip_children = 2
position = Vector2(237, 39)
scale = Vector2(3.72656, 0.625)
texture = ExtResource("2_3suxo")

[node name="sprite_2d_3" type="Sprite2D" parent="static_body_2d/Sprite2D"]
modulate = Color(1, 0, 0.214379, 1)
position = Vector2(-36.7631, -118.4)
scale = Vector2(0.268344, 1.6)
texture = ExtResource("2_3suxo")

[node name="blood_splatter" type="Sprite2D" parent="static_body_2d/Sprite2D"]
position = Vector2(-11.0021, -44.8)
scale = Vector2(0.268344, 1.6)
texture = ExtResource("3_bjalf")

[node name="blood_splatter2" type="Sprite2D" parent="static_body_2d/Sprite2D"]
position = Vector2(1.61007, -49.6)
scale = Vector2(0.268344, 1.6)
texture = ExtResource("3_bjalf")

[node name="blood_splatter3" type="Sprite2D" parent="static_body_2d/Sprite2D"]
position = Vector2(-4.02516, -49.6)
scale = Vector2(0.268344, 1.6)
texture = ExtResource("3_bjalf")

[node name="Sprite2D2" type="Sprite2D" parent="static_body_2d"]
position = Vector2(236.5, -226)
scale = Vector2(3.72656, 0.625)
texture = ExtResource("2_3suxo")

[node name="demon_bat" parent="." instance=ExtResource("2_yfuty")]
position = Vector2(116, -162)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(237, -96)
zoom = Vector2(4, 4)

[node name="dead_cultist" parent="." instance=ExtResource("1_e5lfd")]
position = Vector2(389, -17)

[node name="dead_cultist2" parent="." instance=ExtResource("1_e5lfd")]
position = Vector2(387, -24)

[node name="dead_cultist3" parent="." instance=ExtResource("1_e5lfd")]
position = Vector2(386, -14)

[node name="dead_cultist4" parent="." instance=ExtResource("1_e5lfd")]
position = Vector2(291, -18)

[node name="dead_cultist5" parent="." instance=ExtResource("1_e5lfd")]
position = Vector2(340, -32)
detect_player = false

[node name="dead_cultist6" parent="." instance=ExtResource("1_e5lfd")]
position = Vector2(331, -7)

[node name="eye" parent="." instance=ExtResource("7_7d77d")]
position = Vector2(175, -16)
in_wall_speed = 50.0
follow_speed = 5.0

[node name="player" parent="." instance=ExtResource("9_7go5g")]
position = Vector2(35, -2)

[node name="large_stalactite" parent="." instance=ExtResource("8_f24b8")]
position = Vector2(396, -128)

[node name="heart" parent="." instance=ExtResource("9_fgj3d")]
position = Vector2(309, -169)
