[gd_scene load_steps=2 format=3 uid="uid://cpehbik8antdt"]

[ext_resource type="Script" path="res://items/main_cam.gd" id="1_levqt"]

[node name="main_cam" type="Camera2D"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_vertical_enabled = true
drag_horizontal_offset = 0.05
drag_bottom_margin = 0.0
script = ExtResource("1_levqt")

[node name="timer" type="Timer" parent="."]

[node name="fade_screen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -192.0
offset_right = 328.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
