[gd_scene load_steps=4 format=3 uid="uid://cggljalm4l6cb"]

[ext_resource type="Script" path="res://enemies/demon_bat/demon_bat.gd" id="1_gnsuf"]
[ext_resource type="Texture2D" uid="uid://b00j486ve3rat" path="res://icon.svg" id="2_xhryq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jf3xv"]
radius = 6.0

[node name="demon_bat" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_gnsuf")

[node name="sprite_2d" type="Sprite2D" parent="."]
modulate = Color(0.56998, 0.490687, 1, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xhryq")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jf3xv")

[node name="ceiling_cast" type="RayCast2D" parent="."]
target_position = Vector2(0, -25)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
