[gd_scene load_steps=8 format=3 uid="uid://bijab230rt4t3"]

[ext_resource type="PackedScene" uid="uid://cqv6wjgjliwma" path="res://enemies/gib.tscn" id="1_ryonq"]
[ext_resource type="Script" path="res://enemies/gib_explosion.gd" id="1_y8psc"]
[ext_resource type="Texture2D" uid="uid://c3ewa1x60mydy" path="res://assets/art/enemies/eye/busted_eye.png" id="2_ihrwd"]
[ext_resource type="Texture2D" uid="uid://805druomiwy5" path="res://assets/art/effects/blood_chunk.png" id="3_e1fcv"]
[ext_resource type="AudioStream" uid="uid://gmkn7sqq2yu1" path="res://assets/sounds/gib.wav" id="5_b3lnx"]


[sub_resource type="CircleShape2D" id="CircleShape2D_11ahu"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_5ucmj"]
radius = 2.0

[node name="eye_gib_explosion" type="Node2D"]
script = ExtResource("1_y8psc")

[node name="gib" parent="." instance=ExtResource("1_ryonq")]

[node name="busted_eye" type="Sprite2D" parent="gib"]
texture = ExtResource("2_ihrwd")

[node name="collision_shape_2d" type="CollisionShape2D" parent="gib"]
shape = SubResource("CircleShape2D_11ahu")

[node name="gib2" parent="." instance=ExtResource("1_ryonq")]
position = Vector2(-9, -3)

[node name="sprite_2d" type="Sprite2D" parent="gib2"]
texture = ExtResource("3_e1fcv")

[node name="collision_shape_2d" type="CollisionShape2D" parent="gib2"]
shape = SubResource("CircleShape2D_5ucmj")

[node name="gib3" parent="." instance=ExtResource("1_ryonq")]
position = Vector2(-8, 8)

[node name="sprite_2d" type="Sprite2D" parent="gib3"]
texture = ExtResource("3_e1fcv")

[node name="collision_shape_2d" type="CollisionShape2D" parent="gib3"]
shape = SubResource("CircleShape2D_5ucmj")

[node name="gib4" parent="." instance=ExtResource("1_ryonq")]
position = Vector2(4, 11)

[node name="sprite_2d" type="Sprite2D" parent="gib4"]
texture = ExtResource("3_e1fcv")

[node name="collision_shape_2d" type="CollisionShape2D" parent="gib4"]
shape = SubResource("CircleShape2D_5ucmj")

[node name="gib5" parent="." instance=ExtResource("1_ryonq")]
position = Vector2(9, 5)

[node name="sprite_2d" type="Sprite2D" parent="gib5"]
texture = ExtResource("3_e1fcv")

[node name="collision_shape_2d" type="CollisionShape2D" parent="gib5"]
shape = SubResource("CircleShape2D_5ucmj")

[node name="gib6" parent="." instance=ExtResource("1_ryonq")]
position = Vector2(8, -5)

[node name="sprite_2d" type="Sprite2D" parent="gib6"]
texture = ExtResource("3_e1fcv")

[node name="collision_shape_2d" type="CollisionShape2D" parent="gib6"]
shape = SubResource("CircleShape2D_5ucmj")

[node name="hurt_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_b3lnx")
autoplay = true
bus = &"Sounds"

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
