[gd_scene load_steps=6 format=3 uid="uid://dw11hoi3kycp3"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_mjcil"]
[ext_resource type="PackedScene" uid="uid://c4gsw5q3idm38" path="res://tilesets/ground_layer_1.tscn" id="2_7wk4f"]
[ext_resource type="PackedScene" uid="uid://cauus28cxkqkm" path="res://tilesets/ground_layer_2.tscn" id="3_f76wq"]
[ext_resource type="PackedScene" uid="uid://cdy3x7sopotxx" path="res://tilesets/ground_layer_3.tscn" id="4_w1vw6"]
[ext_resource type="PackedScene" uid="uid://jd6gt0qvcl13" path="res://tilesets/ground_layer_4.tscn" id="5_c8yjk"]

[node name="level_template" type="Node2D"]
script = ExtResource("1_mjcil")

[node name="camera_limits" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="tilemaps" type="Node2D" parent="."]

[node name="ground_layer_1" parent="tilemaps" instance=ExtResource("2_7wk4f")]

[node name="ground_layer_2" parent="tilemaps" instance=ExtResource("3_f76wq")]

[node name="ground_layer_3" parent="tilemaps" instance=ExtResource("4_w1vw6")]

[node name="ground_layer_4" parent="tilemaps" instance=ExtResource("5_c8yjk")]

[node name="stalactites" type="Node2D" parent="."]

[node name="doors" type="Node2D" parent="."]

[node name="cultists" type="Node2D" parent="."]
