[gd_scene load_steps=18 format=3 uid="uid://d0hwat12i2kka"]

[ext_resource type="Script" path="res://enemies/dead_cultist/dead_cultist.gd" id="1_fycvj"]
[ext_resource type="Texture2D" uid="uid://csb8ya7so37jv" path="res://assets/art/enemies/dead_cultist/cultist.png" id="2_tj06d"]
[ext_resource type="Texture2D" uid="uid://bgao6uc80hli5" path="res://assets/art/enemies/dead_cultist/cultist_blood.png" id="3_i2quf"]
[ext_resource type="PackedScene" uid="uid://cqtt8alj5aqm1" path="res://characters/hitbox.tscn" id="3_r8rsg"]
[ext_resource type="PackedScene" uid="uid://olyv8q2cl8v7" path="res://characters/hurtbox.tscn" id="4_51765"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3o2sy"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyql6"]
size = Vector2(16, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj0lm"]
size = Vector2(30, 49)

[sub_resource type="Animation" id="Animation_faexn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flip_helper/hit_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3oc7f"]
resource_name = "attack"
length = 0.733337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flip_helper/hit_box/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_7bh2s"]
resource_name = "hurt"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_c6bl8"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tylt6"]
resource_name = "run"
length = 0.666671
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}

[sub_resource type="Animation" id="Animation_1icqg"]
resource_name = "sleep"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23u6s"]
_data = {
"RESET": SubResource("Animation_faexn"),
"attack": SubResource("Animation_3oc7f"),
"hurt": SubResource("Animation_7bh2s"),
"idle": SubResource("Animation_c6bl8"),
"run": SubResource("Animation_tylt6"),
"sleep": SubResource("Animation_1icqg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgpfr"]
size = Vector2(16, 46)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_43dj7"]
radius = 24.0
height = 234.0

[node name="dead_cultist" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_fycvj")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(8.9407e-08, -24)
texture = ExtResource("2_tj06d")
hframes = 4
vframes = 3
frame = 4

[node name="sprite2" type="Sprite2D" parent="."]
position = Vector2(8.9407e-08, -24)
texture = ExtResource("3_i2quf")
hframes = 4
vframes = 3
frame = 4

[node name="flip_helper" type="Node2D" parent="."]

[node name="hit_box" parent="flip_helper" instance=ExtResource("3_r8rsg")]
position = Vector2(19, -27)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip_helper/hit_box"]
shape = SubResource("CircleShape2D_3o2sy")
disabled = true

[node name="collision_shape_2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_fyql6")

[node name="ground_cast" type="RayCast2D" parent="."]
visible = false
position = Vector2(-8, -13)
target_position = Vector2(0, 18)

[node name="idle_timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="boid_area" type="Area2D" parent="."]
visible = false
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 8

[node name="collision_shape_2D" type="CollisionShape2D" parent="boid_area"]
position = Vector2(-1, -16.5)
shape = SubResource("RectangleShape2D_uj0lm")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_23u6s")
}

[node name="hurt_box" parent="." instance=ExtResource("4_51765")]
position = Vector2(-1, -23)
collision_layer = 16

[node name="collision_shape_2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("RectangleShape2D_fgpfr")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0, -24)
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="collision_shape_2d" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CapsuleShape2D_43dj7")

[connection signal="timeout" from="idle_timer" to="." method="_on_idle_timer_timeout"]
[connection signal="animation_finished" from="animation_player" to="." method="_on_animation_player_animation_finished"]
[connection signal="hurt" from="hurt_box" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
