[gd_scene load_steps=8 format=3 uid="uid://bkk6ppoew2vvt"]

[ext_resource type="Texture2D" uid="uid://uvxruj8urt6q" path="res://assets/art/environment/stalactite.png" id="1_8g6to"]

[sub_resource type="Curve" id="Curve_5n2w4"]
_data = [Vector2(0, 1), 0.0, -0.272967, 0, 0, Vector2(0.995169, 0), -3.6128, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f7lww"]
curve = SubResource("Curve_5n2w4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mwuxp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 31.8
direction = Vector3(0, 1, 0)
spread = 22.753
initial_velocity_min = 57.61
initial_velocity_max = 176.96
gravity = Vector3(0, 98, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_f7lww")

[sub_resource type="Animation" id="Animation_7o7ei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_2d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gpu_particles_2d:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yp2ep"]
resource_name = "shake"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_2d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0), Vector2(2, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(0, 0), Vector2(1, 0), Vector2(3.57628e-08, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gpu_particles_2d:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7seya"]
_data = {
"RESET": SubResource("Animation_7o7ei"),
"shake": SubResource("Animation_yp2ep")
}

[node name="stalactite" type="StaticBody2D"]

[node name="gpu_particles_2d" type="GPUParticles2D" parent="."]
modulate = Color(0.558594, 0.256497, 0.119699, 1)
position = Vector2(0, -34)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_mwuxp")
lifetime = 0.8
one_shot = true
explosiveness = 0.29

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("1_8g6to")

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -11, 0, 13, 6, -11)

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7seya")
}
