[gd_scene load_steps=2 format=3 uid="uid://dk7pjqyyv82ux"]

[ext_resource type="PackedScene" uid="uid://cipnj82fofem" path="res://ui/stats_display.tscn" id="2_a2j5w"]

[node name="game_ui" type="CanvasLayer"]

[node name="stats_display" parent="." instance=ExtResource("2_a2j5w")]
offset_left = 16.0
offset_top = 16.0
offset_right = 113.0
offset_bottom = 52.0
