[gd_scene load_steps=4 format=3 uid="uid://bu5ywnfo8jnb7"]

[ext_resource type="Script" path="res://ui/health_meter.gd" id="1_s6kbm"]
[ext_resource type="Texture2D" uid="uid://dfsk8ysu0lqj0" path="res://assets/art/ui/empty_orb.png" id="2_av5eb"]
[ext_resource type="Texture2D" uid="uid://bhfytl140gnqp" path="res://assets/art/ui/blood_orb.png" id="3_r4qhw"]

[node name="health_meter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s6kbm")

[node name="empty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(3, 3)
texture = ExtResource("2_av5eb")
expand_mode = 1
stretch_mode = 1

[node name="full" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 36.0
offset_bottom = 35.0
scale = Vector2(3, 3)
texture = ExtResource("3_r4qhw")
expand_mode = 1
stretch_mode = 1
